<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Usama's Personal Site</title>

  </head>
  <body>
<h1>Usama Zia</h1>
<p><em>Founder And CTO Of <strong><a href="https://poki.com/">Poki,The website of free games!</a></strong></em></p>
<p>I am a student at scaler and I am learning to code</p>
<hr size="3" noshade>
<h3><i><strong>Education And learning:</strong></i></h3>
<ul>

  <strong><i><li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450?start=225#overview">The Complete 2022 Web Development Bootcamp</a></li>
  <li><a href="https://www.udemy.com/course/python-complete-bootcamp-2019-learn-by-applying-knowledge/learn/lecture/15664182?start=0#overview">Full Python Course</a></li>
   <li><a href="https://www.udemy.com/course/web-developer-course-on-creating-a-business-website/learn/lecture/3601628?start=15#overview">HTML, CSS & JS</a></li>
   <li><a href="https://www.udemy.com/course/blockchain-developer/learn/lecture/17026910?src=sac&kw=block#overview">Blockchain Course</a></li>
   <li><a href="https://www.youtube.com/c/EmergingTechnologies101">Emerging Technologies Channel</a></li></strong></i>
</ul>
<hr size="3" noshade>
<h3>Work Experience</h3>
<table cellspacing="5">
  <tr>
   <thead>
     <tr>
       <th>Dates</th>
       <th>Work</th>
     </tr>
   </thead>
<tbody>
  <td><b>2018</b></td>
   <td><b>Lead Developer At Tempoo App</b></td>
  </tr>
  <tr>
    <td><b>2016</b></td>
    <td><b>Top Coding Teacher at Abwaab App</b></td>
  </tr>
</tbody>
</table cellspacing="5">
<hr size="3" noshade>
<h2>Skills</h2>
<table border="0" cellspacing="10">
<thead>

</thead>
<tbody>
<tr>
  <td>Coding And Pogramming</td>
  <td>🌟🌟🌟🌟🌟🌟</td>
</tr>
<tr>
  <td>Vedio Games</td>
  <td>🌟🌟🌟🌟🌟🌟</td>
</tr>
<tr>
  <td>Solving a Rubik's cube</td>
  <td>🌟🌟🌟🌟🌟</td>
</tr>
<tr>
  <td>Origami</td>
  <td>🌟🌟🌟🌟</td>
</tr>
<tr>
  <td>Computer Engineer</td>
  <td>🌟🌟🌟🌟🌟</td>
</tr>
</tbody>
<tfoot>

</tfoot>

</table>
<a href="/home/uzsking/Documents/Web Development/Myhobbies.html">My Hobbies</a>
<a href="/home/uzsking/Documents/Web Development/contactme.html">Contact me</a>
</body>


</html>
